# appliance-control-service

./: Dockerfile  README.md  body.json  build.gradle  buildDocker.sh  docker-compose.yml  gradle.properties  patchAttributeBody.json  patchAttributeResourceBody.json  settings.gradle
src/main/java/org/iot/appliances/api/exception/: ApplianceStateException.java
src/main/java/org/iot/appliances/api/exceptionmapper/: ApplianceStateExceptionMapper.java  ExceptionExceptionMapper.java
src/main/java/org/iot/appliances/api/filter/: ApiKeyFilter.java
src/main/java/org/iot/appliances/api/repository/: AppliancesStateRepository.java
src/main/java/org/iot/appliances/api/repository/dynamodb/: AppliancesStateDynamoDBRepository.java
src/main/java/org/iot/appliances/api/resource/: ApplianceResource.java
src/main/java/org/iot/appliances/api/service/: ApplianceStateService.java
src/main/resources/: application.yaml
src/test/java/org/iot/appliances/api/: TestUtils.java
src/test/java/org/iot/appliances/api/exceptionmapper/: ApplianceStateExceptionMapperTest.java  ExceptionExceptionMapperTest.java
src/test/java/org/iot/appliances/api/filter/: ApiKeyFilterTest.java
src/test/java/org/iot/appliances/api/repository/dynamodb/: AppliancesStateDynamoDBRepositoryTest.java
src/test/java/org/iot/appliances/api/service/: ApplianceStateServiceTest.java
